# facial-makeup-master

./: .gitignore  build.gradle  gradle.properties
app/: BuglyUploadLog.txt  README  build.gradle  iot.chinamobile.keystore  proguard-rules.pro
app/src/androidTest/java/com/chinamobile/streetlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzj/facial/activity/: MainActivity.java
app/src/main/java/com/qzj/facial/adpter/: IndicatorPagerAdapter.java  IndicatorRvAdapter.java
app/src/main/java/com/qzj/facial/api/: ApiException.java  RxHelper.java  SubscriberCallback.java
app/src/main/java/com/qzj/facial/api/http/: HttpApi.java  HttpApiService.java  HttpUrls.java
app/src/main/java/com/qzj/facial/api/https/: HttpsApi.java  HttpsApiService.java  HttpsUrls.java
app/src/main/java/com/qzj/facial/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/qzj/facial/bean/: FacePart.java  TableMap.java
app/src/main/java/com/qzj/facial/common/: AppManager.java  Constant.java  CrashHandler.java  MyApplication.java  SoftBroadChangeListener.java  SystemBarTintManager.java
app/src/main/java/com/qzj/facial/common/data/: FacePartUtils.java
app/src/main/java/com/qzj/facial/common/db/: AssetsDatabaseManager.java  DatabaseHelper.java  SqliteStorage.java
app/src/main/java/com/qzj/facial/common/db/dao/: TableMapDao.java  TestDao.java
app/src/main/java/com/qzj/facial/common/http/retrofit/: RetrofitManager.java
app/src/main/java/com/qzj/facial/common/http/retrofit/adapter/rxjava/: CompletableHelper.java  HttpException.java  OperatorMapResponseToBodyOrError.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java
app/src/main/java/com/qzj/facial/common/http/retrofit/okhttp/: FileManager.java
app/src/main/java/com/qzj/facial/common/http/retrofit/okhttp/intercepter/: CountingRequestBody.java  DownloadProgressInterceptor.java  HeaderInterceptor.java  HttpsHeaderInterceptor.java  LoggingInterceptor.java  UpLoadProgressInterceptor.java
app/src/main/java/com/qzj/facial/common/toolbar/: OnTbTabCheckedListener.java  TabToolbar.java  Toolbar.java
app/src/main/java/com/qzj/facial/common/utils/: AppUtils.java  Base64Util.java  CalenderUtils.java  CheckBoxDrawableUtils.java  ConstUtils.java  ConvertUtils.java  DateTimeUtils.java  DensityUtils.java  DeviceUtil.java  DisplayUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentHelper.java  MathUtils.java  MeasureUtils.java  NetworkUtils.java  PopupWindowUtil.java  PreferenceUtils.java  RegularUtils.java  ScreenUtils.java  SnackbarUtil.java  StorageUtils.java  StringUtils.java  TextViewDrawableUtils.java  ThreadPool.java  TimeDownCount.java  ToastUtil.java  TouchAnimatorListener.java
app/src/main/java/com/qzj/facial/common/validation/: EditTextValidator.java  ValidationExecutor.java  ValidationModel.java
app/src/main/java/com/qzj/facial/common/validation/utils/: ValidationUtil.java
app/src/main/java/com/qzj/facial/common/validation/validator/: EmailValidator.java  EmptyValidator.java  IpValidator.java  PasswordValidator.java  PhoneValidator.java  PostCodeValidator.java
app/src/main/java/com/qzj/facial/dao/: TableMapDao.java
app/src/main/java/com/qzj/facial/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  DoubleLineCenterRadioButton.java  DrawableCenterCheckBox.java  DrawableCenterRadioButton.java  DrawableCenterTextView.java  EmptyLayout.java  HConflictViewPager.java  NoScrollViewPager.java  NoneCheckBox.java  PagerPtrFrameLayout.java  PromptDialog.java  ResizeLinearLayout.java  ResizeRelativeLayout.java
app/src/main/res/anim/: bootactivity_close_out_anim.xml  bootactivity_open_in_anim.xml  pop_time_selector_open_in_anim.xml  pop_time_selector_open_out_anim.xml  view_alpha_in_anim.xml  view_alpha_out_anim.xml
app/src/main/res/drawable/: dialog_prompt_bg.xml  dialog_prompt_btn_left_selector.xml  dialog_prompt_btn_right_selector.xml  dialog_prompt_top_bg.xml  empty_loading_bg.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_main.xml  dialog_prompt.xml  empty_layout.xml  layout_indicator_rv_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  empty.xml  strings.xml  styles.xml
app/src/test/java/com/chinamobile/streetlight/: ExampleUnitTest.java
