// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 构建过程依赖的仓库
        jcenter()
    }

    //构建过程需要依赖的库
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//这里面配置整个项目依赖的仓库,这样每个module就不用配置仓库了
allprojects {
    repositories {
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
    //过滤器
    excludeFilter = new File("findbug_filter.xml")
    //这里填写项目classes目录，多个module以“,”分隔，指定相应各module编译生成class文件的目录
    classes = files('app/build/intermediates/classes/debug', 'switchbutton/build/intermediates/classes/debug')
    //指定各module源码的目录
    source = files('app/src/main/java', 'switchbutton/src/main/java')
    classpath = files()
    reports {
        //只能开启一个
        xml.enabled = true
        html.enabled = false
    }
}
