# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

# API host
street_api_host="http://183.230.40.198:16820/tros/"
#street_api_host="http://192.168.209.51/tros/"
building_api_host="http://183.230.40.198:14620/"

# 编译版本
compileSdk=24
buildTools=24.0.1
minSdk=12
targetSdk=24

# 签名
signing_keyAlias = iot
signing_keyPassword = iot.chinamobile
signing_storePassword = iot.chinamobile
signing_storeFile = iot.chinamobile.keystore

# 百度Map
street_baiduMapKey=0txb9vt3WnrNaMEVFNaF8XWyBU7afNmi
building_baiduMapKey=XPE5Gcj9Qm0c8tDFmrYzztIwzBYSkXx8

# Bugly
bugly_appId = 900028885
bugly_appKey = ncwXsfOtOA0L78Gu
